{
  "name": "hydrogen-launcher",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "Launch terminals and jupyter consoles connected to hydrogen",
  "keywords": [
    "hydrogen",
    "terminal",
    "launch",
    "console",
    "jupyter",
    "ipython"
  ],
  "consumedServices": {
    "hydrogen.provider": {
      "versions": {
        "^1.0.0": "consumeHydrogen"
      }
    },
    "runInTerminal": {
      "description": "Allow to run commands in platformio ide terminal.",
      "versions": {
        "^0.14.5": "consumePlatformIoTerminal"
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": "https://github.com/lgeiger/hydrogen-launcher",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "term-launcher": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
